<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:background="@drawable/bg_rounnd_rectangle_16_black_18191a_with_border" android:layout_width="fill_parent" android:layout_height="@dimen/dp_98" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivDevice" android:layout_width="@dimen/dp_71" android:layout_height="wrap_content" android:src="@mipmap/device_glass_middle" android:layout_marginStart="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/Other" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.superhexa.supervision.feature.device.presentation.view.DeviceItemName android:id="@id/deviceName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tvConfig" app:layout_constraintStart_toEndOf="@id/ivDevice" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_12" android:textColor="@color/white" android:gravity="center" android:id="@id/tvConnectStatus" android:background="@drawable/bg_round_left_top_right_bottom_rectangel_222424" android:paddingTop="@dimen/dp_3" android:paddingBottom="@dimen/dp_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/unconnected" android:paddingStart="@dimen/dp_11" android:paddingEnd="@dimen/dp_11" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_13" android:textColor="@color/white" android:gravity="center" android:id="@id/tvConfig" android:background="@drawable/bg_oval_222425" android:layout_width="70.0dip" android:layout_height="30.0dip" android:text="@string/emptySetting" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dp_20" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="@id/deviceName" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/deviceName" />
    <View android:id="@id/viewDot" android:background="@drawable/bg_dot_round_retangle_c80000" android:visibility="invisible" android:layout_width="8.0dip" android:layout_height="8.0dip" android:layout_marginTop="-5.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="@id/tvConfig" app:layout_constraintTop_toTopOf="@id/tvConfig" />
</androidx.constraintlayout.widget.ConstraintLayout>
