<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_top_round_rectangle_27" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_15" android:textColor="@color/white" android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_30" android:layout_marginBottom="@dimen/dp_5" android:text="@string/hostUrlSwitch" app:layout_constraintBottom_toTopOf="@id/tvCurrentTip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_10" android:textColor="@color/red" android:id="@id/tvCurrentTip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_20" app:layout_constraintBottom_toTopOf="@id/radioGroup" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <RadioGroup android:orientation="vertical" android:id="@id/radioGroup" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_30" app:layout_constraintBottom_toTopOf="@id/tvSure" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <androidx.appcompat.widget.AppCompatRadioButton android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/radioOnline" android:background="@drawable/radio_bg_selector" android:layout_width="fill_parent" android:layout_height="56.0dip" android:button="@null" android:text="@string/hostOnline" android:drawableEnd="@drawable/radio_selector" android:paddingStart="28.0dip" android:paddingEnd="28.0dip" />
            <androidx.appcompat.widget.AppCompatRadioButton android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/radioMainLandOnline" android:background="@drawable/radio_bg_selector" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="56.0dip" android:button="@null" android:text="@string/hostOnline" android:drawableEnd="@drawable/radio_selector" android:paddingStart="28.0dip" android:paddingEnd="28.0dip" />
            <androidx.appcompat.widget.AppCompatRadioButton android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/radioTest" android:background="@drawable/radio_bg_selector" android:layout_width="fill_parent" android:layout_height="56.0dip" android:button="@null" android:text="@string/hostTest" android:drawableEnd="@drawable/radio_selector" android:paddingStart="28.0dip" android:paddingEnd="28.0dip" />
            <androidx.appcompat.widget.AppCompatRadioButton android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/radioPreview" android:background="@drawable/radio_bg_selector" android:layout_width="fill_parent" android:layout_height="56.0dip" android:button="@null" android:text="@string/hostPreview" android:drawableEnd="@drawable/radio_selector" android:paddingStart="28.0dip" android:paddingEnd="28.0dip" />
        </RadioGroup>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_13" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/tvCancel" android:background="@drawable/round_rectangle_222425" android:layout_width="0.0dip" android:layout_height="@dimen/dp_47" android:layout_marginBottom="@dimen/dp_30" android:text="@string/libs_cancel" android:layout_marginStart="@dimen/dp_30" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tvSure" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_13" android:textStyle="bold" android:textColor="@color/blue" android:gravity="center" android:id="@id/tvSure" android:background="@drawable/round_rectangle_3fd4ff" android:layout_width="0.0dip" android:layout_height="@dimen/dp_47" android:layout_marginBottom="@dimen/dp_30" android:text="@string/hostReboot" android:layout_marginStart="@dimen/dp_8" android:layout_marginEnd="@dimen/dp_30" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tvCancel" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
