<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_top_round_rectangle_27" android:layout_width="fill_parent" android:layout_height="236.0dip" app:layout_constraintBottom_toBottomOf="parent">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_15" android:textColor="@color/white" android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="51.0dip" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_13" android:textColor="@color/white_40" android:gravity="center" android:id="@id/tvDesc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_15" android:layout_marginStart="@dimen/dp_28" android:layout_marginEnd="@dimen/dp_28" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTitle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="13.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tvCanale" android:background="@drawable/bg_rounnd_rectangle_23_grayf5" android:layout_width="146.0dip" android:layout_height="47.0dip" android:layout_marginBottom="30.0dip" android:text="@string/libs_cancel" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tvSure" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="13.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tvSure" android:background="@drawable/bg_rounnd_rectangle_23_grayf5" android:layout_width="146.0dip" android:layout_height="47.0dip" android:text="@string/libs_ok" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/tvCanale" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tvCanale" />
</androidx.constraintlayout.widget.ConstraintLayout>
