<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_top_round_rectangle_27" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_28" android:textStyle="bold" android:textColor="@color/white" android:id="@id/tvUserName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_40" android:text="@string/aliveRTMP" android:layout_marginStart="@dimen/dp_28" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clQuestionDesc" android:background="@drawable/round_rectangle_222425_radius_12" android:layout_width="0.0dip" android:layout_height="@dimen/dp_56" android:layout_marginTop="@dimen/dp_26" android:layout_marginBottom="@dimen/dp_70" android:paddingStart="@dimen/dp_20" android:paddingEnd="@dimen/dp_20" android:layout_marginStart="@dimen/dp_28" android:layout_marginEnd="@dimen/dp_28" app:layout_constraintBottom_toTopOf="@id/tvCancel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvUserName">
            <androidx.appcompat.widget.AppCompatEditText android:textSize="@dimen/sp_15" android:textColor="@color/white" android:textColorHint="@color/white_40" android:gravity="center_vertical" android:id="@id/etAliveName" android:background="@color/transparent" android:layout_width="0.0dip" android:layout_height="@dimen/dp_56" android:layout_marginBottom="@dimen/dp_5" android:hint="@string/aliveRTMPConfigHint" android:singleLine="true" android:selectAllOnFocus="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_15" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/tvCancel" android:background="@drawable/bg_rounnd_rectangle_23_grayf5" android:layout_width="0.0dip" android:layout_height="@dimen/dp_46" android:layout_marginBottom="@dimen/dp_30" android:text="@string/cancel" android:layout_marginStart="@dimen/dp_30" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tvSuer" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_15" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/tvSuer" android:background="@drawable/bg_rounnd_rectangle_23_grayf5" android:layout_width="0.0dip" android:layout_height="@dimen/dp_46" android:text="@string/save" android:layout_marginStart="@dimen/dp_12" android:layout_marginEnd="@dimen/dp_30" app:layout_constraintBottom_toBottomOf="@id/tvCancel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/tvCancel" app:layout_constraintTop_toTopOf="@id/tvCancel" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
