<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/clChoose" android:background="@drawable/bg_top_round_rectangle_27" android:paddingBottom="30.0dip" android:layout_width="fill_parent" android:layout_height="210.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="20.0sp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/tvHint" android:paddingTop="65.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="45.0dip" android:layout_marginStart="@dimen/dp_30" android:layout_marginEnd="@dimen/dp_30" app:layout_constraintBottom_toTopOf="@id/tvCancel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/tvCancel" android:background="@drawable/bg_rounnd_rectangle_23_grayf5" android:layout_width="146.0dip" android:layout_height="46.0dip" android:layout_marginTop="45.0dip" android:text="@string/libs_cancel" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/red" android:gravity="center" android:id="@id/tvConfirmDel" android:background="@drawable/bg_rounnd_rectangle_23_grayf5" android:layout_width="146.0dip" android:layout_height="46.0dip" android:layout_marginTop="45.0dip" android:text="@string/delete" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/guideline" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/clProgress" android:background="@drawable/bg_top_round_rectangle_27" android:paddingBottom="30.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="210.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/tvDelProgressHint" android:paddingTop="80.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="11.0dip" app:layout_constraintBottom_toTopOf="@id/progressBar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar android:id="@id/progressBar" android:visibility="visible" android:layout_width="136.0dip" android:layout_height="12.0dip" android:layout_marginBottom="80.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:rcBackgroundColor="@color/red_FF0050" app:rcBackgroundPadding="1.0dip" app:rcMax="100.0" app:rcProgress="0.0" app:rcProgressColor="@color/red_FF0050_alpha10" app:rcRadius="12.0dip" app:rcSecondaryProgress="60.0" app:rcSecondaryProgressColor="#00000000" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/clSuccess" android:background="@drawable/bg_top_round_rectangle_27" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="210.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/delSuccess" android:drawableTop="@drawable/ic_del_success" android:drawablePadding="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/clFailed" android:background="@drawable/bg_top_round_rectangle_27" android:paddingBottom="30.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="210.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/tvDelFailedDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="37.0dip" android:drawableTop="@drawable/error_icon2" android:drawablePadding="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="13.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tvIknown" android:background="@drawable/bg_rounnd_rectangle_24_blackf1" android:visibility="visible" android:layout_width="300.0dip" android:layout_height="47.0dip" android:text="@string/iknown" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
