<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.superhexa.supervision.library.base.customviews.TitleBarLayout android:id="@id/titlebar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" app:title="@string/mineSetting" />
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/tvSignOut" app:layout_constraintTop_toBottomOf="@id/titlebar">
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:paddingBottom="@dimen/dp_50" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="horizontal" android:id="@id/llBox" android:layout_width="fill_parent" android:layout_height="@dimen/dp_20" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clFirmContent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_10">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_16" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/tvFirmwarreChotroll" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:text="@string/settingFirmwareControl" android:includeFontPadding="false" android:layout_marginStart="@dimen/dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.SwitchCompat android:id="@id/firmWarreSwitch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:thumb="@drawable/switch_thumb_shape" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="@id/tvFirmwarreChotrollTip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tvFirmwarreChotroll" app:track="@drawable/switch_track_selector" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_12" android:textColor="@color/white_50" android:id="@id/tvFirmwarreChotrollTip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/settingFirmwareControlTip" android:layout_marginEnd="@dimen/dp_12" app:layout_constraintEnd_toStartOf="@id/firmWarreSwitch" app:layout_constraintStart_toStartOf="@id/tvFirmwarreChotroll" app:layout_constraintTop_toBottomOf="@id/tvFirmwarreChotroll" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.superhexa.supervision.feature.profile.presentation.view.SettingItemView android:id="@id/stAccount" android:layout_width="fill_parent" android:layout_height="@dimen/dp_56" app:settingTitle="@string/libs_account" />
            <com.superhexa.supervision.feature.profile.presentation.view.SettingItemView android:id="@id/stNation" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp_56" app:settingTitle="@string/libs_country_region" />
            <com.superhexa.supervision.feature.profile.presentation.view.SettingItemView android:id="@id/stHistory" android:layout_width="fill_parent" android:layout_height="@dimen/dp_56" app:settingTitle="@string/manageFiles" />
            <com.superhexa.supervision.feature.profile.presentation.view.SettingItemView android:id="@id/stStore" android:layout_width="fill_parent" android:layout_height="@dimen/dp_56" app:settingTitle="@string/settingGlassesStore" />
            <com.superhexa.supervision.feature.profile.presentation.view.SettingItemView android:id="@id/stAbout" android:layout_width="fill_parent" android:layout_height="@dimen/dp_56" app:settingTitle="@string/settingAbout" />
            <com.superhexa.supervision.feature.profile.presentation.view.SettingItemView android:id="@id/stQA" android:layout_width="fill_parent" android:layout_height="@dimen/dp_56" app:settingTitle="@string/settingQA" />
            <com.superhexa.supervision.feature.profile.presentation.view.SettingItemView android:id="@id/test" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp_56" android:layout_marginTop="@dimen/dp_20" app:layout_constraintTop_toBottomOf="@id/stQA" app:settingTitle="SPP速率检测" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_15" android:textColor="@color/white_60" android:id="@id/tvUserAccount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_22" android:includeFontPadding="false" app:layout_constraintBottom_toTopOf="@id/tvSignOut" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_16" android:textColor="@color/black" android:gravity="center" android:id="@id/tvSignOut" android:background="@drawable/round_rectangle_3fd4ff" android:layout_width="0.0dip" android:layout_height="@dimen/dp_50" android:layout_marginBottom="@dimen/dp_28" android:text="@string/signOut" android:layout_marginStart="@dimen/dp_28" android:layout_marginEnd="@dimen/dp_28" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
