<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.superhexa.supervision.feature.login.presentation.views.LoginTitleBarLayout android:id="@id/titleBar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" app:loginTitle="@string/reset_second_step" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:layout_marginStart="@dimen/dp_30" android:layout_marginEnd="@dimen/dp_30" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleBar">
        <View android:background="@color/color_222425" android:layout_width="fill_parent" android:layout_height="@dimen/dp_2" app:layout_constraintTop_toTopOf="parent" />
        <View android:background="@color/white" android:layout_width="0.0dip" android:layout_height="@dimen/dp_2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.3" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatEditText android:textSize="@dimen/sp_13" android:textColor="@color/white" android:textColorHint="@color/white_40" android:gravity="center_vertical" android:id="@id/password" android:background="@drawable/phone_code_bg" android:layout_width="0.0dip" android:layout_height="@dimen/dp_47" android:layout_marginTop="@dimen/dp_72" android:hint="@string/set_new_password" android:singleLine="true" android:selectAllOnFocus="true" android:maxLength="24" android:inputType="textPassword" android:imeOptions="actionDone" android:paddingStart="@dimen/dp_20" android:paddingEnd="@dimen/dp_20" android:layout_marginStart="@dimen/dp_30" android:layout_marginEnd="@dimen/dp_30" android:autofillHints="@string/set_new_password" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleBar" />
    <androidx.appcompat.widget.AppCompatEditText android:textSize="@dimen/sp_13" android:textColor="@color/white" android:textColorHint="@color/white_40" android:gravity="center_vertical" android:id="@id/passwordAgain" android:background="@drawable/phone_code_bg" android:layout_width="0.0dip" android:layout_height="@dimen/dp_47" android:layout_marginTop="@dimen/dp_10" android:hint="@string/set_new_password_again" android:singleLine="true" android:selectAllOnFocus="true" android:maxLength="24" android:inputType="textPassword" android:imeOptions="actionDone" android:paddingStart="@dimen/dp_20" android:paddingEnd="@dimen/dp_20" android:layout_marginStart="@dimen/dp_30" android:layout_marginEnd="@dimen/dp_30" android:autofillHints="@string/set_new_password_again" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/password" />
    <View android:id="@id/viewErrorBorder" android:background="@drawable/error_border" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/passwordAgain" app:layout_constraintEnd_toEndOf="@id/passwordAgain" app:layout_constraintStart_toStartOf="@id/passwordAgain" app:layout_constraintTop_toTopOf="@id/passwordAgain" />
    <TextView android:textSize="@dimen/sp_13" android:textColor="@color/red_DB0000" android:id="@id/errorText" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_3" android:text="@string/password_not_paired" android:layout_marginStart="@dimen/dp_50" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/passwordAgain" />
    <androidx.appcompat.widget.AppCompatButton android:enabled="false" android:textSize="@dimen/sp_13" android:textColor="@color/color_code_selector" android:gravity="center" android:id="@id/nextStep" android:background="@drawable/sum_btn_bg" android:layout_width="0.0dip" android:layout_height="@dimen/dp_47" android:layout_marginTop="@dimen/dp_40" android:text="@string/libs_next" android:layout_marginStart="@dimen/dp_30" android:layout_marginEnd="@dimen/dp_30" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/passwordAgain" />
</androidx.constraintlayout.widget.ConstraintLayout>
