<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/clFailed" android:background="@drawable/bg_top_round_rectangle_27" android:paddingTop="@dimen/dp_60" android:paddingBottom="30.0dip" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/tvConnectTimeOut" android:layout_width="@dimen/dp_80" android:layout_height="wrap_content" android:text="@string/connectFailed" android:includeFontPadding="false" android:drawableTop="@drawable/ic_failed" android:drawablePadding="@dimen/dp_16" app:layout_constraintBottom_toTopOf="@id/tvManualConnect" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="13.0sp" android:textColor="@color/color_999999" android:id="@id/tvManualConnect" android:paddingTop="@dimen/dp_15" android:paddingBottom="@dimen/dp_15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tryConnectManual" android:includeFontPadding="false" app:layout_constraintBottom_toTopOf="@id/tvRetry" app:layout_constraintEnd_toEndOf="@id/tvConnectTimeOut" app:layout_constraintStart_toStartOf="@id/tvConnectTimeOut" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/tvCancelRetry" android:background="@drawable/bg_rounnd_rectangle_23_grayf5" android:layout_width="146.0dip" android:layout_height="46.0dip" android:layout_marginTop="45.0dip" android:text="@string/libs_cancel" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline1" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/tvRetry" android:background="@drawable/bg_rounnd_rectangle_23_grayf5" android:layout_width="146.0dip" android:layout_height="46.0dip" android:layout_marginTop="45.0dip" android:text="@string/libs_retry" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/guideline1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
