<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.superhexa.supervision.library.base.customviews.TitleBarLayout android:id="@id/titlebar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" app:title="@string/settingAbout" />
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/titlebar">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.superhexa.supervision.feature.profile.presentation.view.SettingItemView android:id="@id/stCheckUpdate" android:layout_width="fill_parent" android:layout_height="@dimen/dp_56" android:layout_marginTop="@dimen/dp_27" app:layout_constraintTop_toTopOf="parent" app:settingTitle="@string/checkVersion" />
            <com.superhexa.supervision.feature.profile.presentation.view.SettingItemView android:id="@id/stStatement" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp_56" app:layout_constraintTop_toBottomOf="@id/stCheckUpdate" app:settingTitle="@string/open_source_statement" />
            <com.superhexa.supervision.feature.profile.presentation.view.SettingItemView android:id="@id/stAboutApp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp_56" app:layout_constraintTop_toBottomOf="@id/stStatement" app:settingTitle="@string/evaluationApp" />
            <com.superhexa.supervision.feature.profile.presentation.view.SettingItemView android:id="@id/stPrivacy" android:layout_width="fill_parent" android:layout_height="@dimen/dp_56" app:layout_constraintTop_toBottomOf="@id/stAboutApp" app:settingTitle="@string/permissManager" />
            <com.superhexa.supervision.feature.profile.presentation.view.SettingItemView android:id="@id/stPolicy" android:layout_width="fill_parent" android:layout_height="@dimen/dp_56" app:layout_constraintTop_toBottomOf="@id/stPrivacy" app:settingTitle="@string/privacyManager" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_16" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/tvProductPlanning" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:text="@string/productPlanning" android:includeFontPadding="false" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_8" app:layout_constraintEnd_toStartOf="@id/productPlanningSwitch" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stPolicy" />
            <androidx.appcompat.widget.SwitchCompat android:id="@id/productPlanningSwitch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:thumb="@drawable/switch_thumb_shape" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="@id/tvProductPlanning" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tvProductPlanning" app:track="@drawable/switch_track_selector" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_12" android:textColor="@color/white_50" android:id="@id/tvProductPlanningTip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/productPlanningItemTip" android:layout_marginEnd="@dimen/dp_34" app:layout_constraintEnd_toStartOf="@id/productPlanningSwitch" app:layout_constraintStart_toStartOf="@id/tvProductPlanning" app:layout_constraintTop_toBottomOf="@id/tvProductPlanning" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_16" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/tvServiceImprovement" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:text="@string/serviceImprovement" android:includeFontPadding="false" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_8" app:layout_constraintEnd_toStartOf="@id/serviceImprovementSwitch" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvProductPlanningTip" />
            <androidx.appcompat.widget.SwitchCompat android:id="@id/serviceImprovementSwitch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:thumb="@drawable/switch_thumb_shape" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="@id/tvServiceImprovement" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tvServiceImprovement" app:track="@drawable/switch_track_selector" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_12" android:textColor="@color/white_50" android:id="@id/tvServiceImprovementTip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/serviceImprovementItemTip" android:layout_marginEnd="@dimen/dp_34" app:layout_constraintEnd_toStartOf="@id/serviceImprovementSwitch" app:layout_constraintStart_toStartOf="@id/tvServiceImprovement" app:layout_constraintTop_toBottomOf="@id/tvServiceImprovement" />
            <com.superhexa.supervision.feature.profile.presentation.view.SettingItemView android:id="@id/stICP" android:layout_width="fill_parent" android:layout_height="@dimen/dp_56" android:layout_marginTop="@dimen/dp_20" app:layout_constraintTop_toBottomOf="@id/tvServiceImprovementTip" app:settingTitle="@string/appIcpCode" />
            <com.superhexa.supervision.feature.profile.presentation.view.SettingItemView android:id="@id/llmICP" android:layout_width="fill_parent" android:layout_height="@dimen/dp_56" android:layout_marginTop="@dimen/dp_20" app:layout_constraintTop_toBottomOf="@id/stICP" app:settingTitle="@string/llmIcpCode" />
            <com.superhexa.supervision.feature.profile.presentation.view.SettingItemView android:id="@id/stResetApp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp_56" android:layout_marginTop="@dimen/dp_20" app:layout_constraintTop_toBottomOf="@id/llmICP" app:settingTitle="@string/resetApp" />
            <com.superhexa.supervision.feature.profile.presentation.view.SettingItemView android:id="@id/stDeveloper" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp_56" android:layout_marginTop="@dimen/dp_20" app:layout_constraintTop_toBottomOf="@id/stResetApp" app:settingTitle="@string/devDeveloper" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_10" android:textColor="@color/red" android:id="@id/tvDebugNotice" android:paddingBottom="@dimen/dp_40" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:lineSpacingMultiplier="1.2" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stDeveloper" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <View android:id="@id/viewDebug" android:layout_width="@dimen/dp_200" android:layout_height="@dimen/dp_100" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
