<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.superhexa.supervision.library.base.customviews.TitleBarLayout android:id="@id/titlebar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" app:title="@string/persionData" />
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/ivAvatar" android:visibility="gone" android:layout_width="76.0dip" android:layout_height="76.0dip" android:layout_marginTop="48.0dip" android:src="@drawable/ic_avator" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titlebar" app:shapeAppearance="@style/circleStyle" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="13.0sp" android:textColor="@color/white_60" android:id="@id/ds_change_ava" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:text="@string/persionChangeAvatar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivAvatar" />
    <com.superhexa.supervision.feature.profile.presentation.view.SettingItemView android:id="@id/stUserNick" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_marginTop="64.0dip" app:layout_constraintTop_toBottomOf="@id/ivAvatar" app:settingTitle="@string/persionNickname" />
    <com.superhexa.supervision.feature.profile.presentation.view.SettingItemView android:id="@id/stUserSex" android:layout_width="fill_parent" android:layout_height="56.0dip" app:layout_constraintTop_toBottomOf="@id/stUserNick" app:settingTitle="@string/persionSex" />
</androidx.constraintlayout.widget.ConstraintLayout>
