<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.superhexa.supervision.library.base.customviews.TitleBarLayout android:id="@id/titlebar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" app:title="@string/deviceWatermark" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/view" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dp_16" android:src="@drawable/ic_water_mark_bg" android:layout_marginStart="@dimen/dp_30" android:layout_marginEnd="@dimen/dp_30" app:layout_constraintDimensionRatio="304:190" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titlebar" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/icLogo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_20" android:src="@mipmap/ic_watermark_logo" android:layout_marginStart="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="@id/view" app:layout_constraintStart_toStartOf="@id/view" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_5" android:textColor="@color/white" android:id="@id/tvWatermarkTip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/deviceWatermarkTip" android:layout_marginStart="@dimen/dp_5" app:layout_constraintBottom_toTopOf="@id/tvWatermark" app:layout_constraintStart_toEndOf="@id/icLogo" app:layout_constraintTop_toTopOf="@id/icLogo" app:layout_constraintVertical_chainStyle="packed" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_5" android:textColor="@color/white" android:id="@id/tvWatermark" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/icLogo" app:layout_constraintStart_toStartOf="@id/tvWatermarkTip" app:layout_constraintTop_toBottomOf="@id/tvWatermarkTip" />
    <com.superhexa.supervision.feature.device.presentation.view.DeviceSettingItemView android:id="@id/dsWaterMarkSwitch" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_23" app:deviceSettingTitle="@string/deviceWatermarkSwitch" app:deviceShowChoose="true" app:deviceShowLine="false" app:layout_constraintTop_toBottomOf="@id/view" />
    <com.superhexa.supervision.feature.device.presentation.view.DeviceSettingItemView android:id="@id/dsSignature" android:layout_width="fill_parent" android:layout_height="wrap_content" app:deviceSettingTitle="@string/deviceWatermarkSignature" app:deviceShowLine="false" app:layout_constraintTop_toBottomOf="@id/dsWaterMarkSwitch" />
</androidx.constraintlayout.widget.ConstraintLayout>
