<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout android:orientation="vertical" android:id="@id/contnet" android:background="@color/pageBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layoutDescription="@xml/scene_media_detail"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.viewpager.widget.ViewPager android:id="@id/vp" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/clBottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/topBg" android:background="@color/pageBackground" android:layout_width="0.0dip" android:layout_height="@dimen/dp_65" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivLeft" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/back_icon" android:layout_centerInParent="true" app:layout_constraintBottom_toBottomOf="@id/topBg" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/topBg" />
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/clBottom" android:layout_width="fill_parent" android:layout_height="@dimen/dp_80" android:layout_margin="@dimen/dp_10" android:src="@drawable/bg_rounnd_rectangle_40_blackf1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <androidx.constraintlayout.helper.widget.Flow android:id="@id/flow" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="ivOnekey2video,ivAdd2Collect, ivPlayToggle, ivSave2album, ivDelbackup" app:flow_horizontalGap="27.0dip" app:flow_verticalAlign="center" app:flow_wrapMode="chain" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/ivOnekey2video" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/onekey2video" android:scaleType="centerCrop" android:contentDescription="@null" />
        <ImageView android:id="@id/ivAdd2Collect" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/selector_collect3" android:scaleType="centerCrop" android:contentDescription="@null" />
        <ImageView android:id="@id/ivPlayToggle" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/selector_play" android:scaleType="centerCrop" android:contentDescription="@null" />
        <ImageView android:id="@id/ivSave2album" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/save2album" android:scaleType="centerCrop" android:contentDescription="@null" />
        <ImageView android:id="@id/ivDelbackup" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/delbackup" android:scaleType="centerCrop" android:contentDescription="@null" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivMask" android:background="@drawable/bg_rounnd_rectangle_40_black43" android:focusable="true" android:focusableInTouchMode="true" android:visibility="visible" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.utils.widget.ImageFilterView android:id="@id/ifvSwitch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/toportrait" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" app:altSrc="@drawable/tolandscope" app:crossfade="1.0" app:layout_constraintBottom_toBottomOf="@id/topBg" app:layout_constraintEnd_toStartOf="@id/ivRight" app:layout_constraintTop_toTopOf="@id/topBg" app:overlay="false" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivRight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/share_icon" android:layout_centerInParent="true" app:layout_constraintBottom_toBottomOf="@id/topBg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/topBg" />
</androidx.constraintlayout.motion.widget.MotionLayout>
