<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/title_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <include android:id="@id/topCenter" layout="@layout/title_bar_left_icon" />
    </RelativeLayout>
    <RelativeLayout android:orientation="horizontal" android:id="@id/rlTitleDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_13" android:paddingStart="@dimen/dp_28" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_bar">
        <TextView android:textSize="@dimen/sp_37" android:textColor="@android:color/white" android:id="@id/tvTopDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fileSpace" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
        <TextView android:textSize="12.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/tvMultiMode" android:background="@drawable/bg_oval_black_21" android:visibility="invisible" android:layout_width="55.0dip" android:layout_height="30.0dip" android:text="@string/multiSelect" android:layout_centerVertical="true" android:layout_marginEnd="30.0dip" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clTopDescWrapper" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rlTitleDesc">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clTransHint" android:background="@drawable/bg_rounnd_rectangle_12_red01" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/dp_66" android:layout_marginTop="@dimen/dp_16" android:layout_marginStart="@dimen/dp_28" android:layout_marginEnd="@dimen/dp_28" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_15" android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/tvWaitTransDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_12" android:textColor="@android:color/white" android:gravity="center" android:id="@id/tvTrans" android:background="@drawable/bg_oval_blackf1" android:visibility="gone" android:layout_width="@dimen/dp_55" android:layout_height="@dimen/dp_30" android:text="@string/transport" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dp_20" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clTranspoting" android:background="@drawable/bg_oval_222425" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/dp_66" android:layout_marginTop="@dimen/dp_16" android:layout_marginStart="@dimen/dp_28" android:layout_marginEnd="@dimen/dp_28" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_15" android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/tvDownloadStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fileIsDownloadNotClose" android:layout_marginStart="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivRedPoint" android:background="@drawable/bg_circle_red_ring" android:visibility="gone" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:layout_marginTop="-12.0dip" android:layout_marginEnd="-8.0dip" app:layout_constraintEnd_toEndOf="@id/clTransHint" app:layout_constraintTop_toTopOf="@id/clTransHint" />
        <androidx.constraintlayout.widget.Group android:id="@id/transHintGroup" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="clTransHint" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:paddingBottom="@dimen/dp_100" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clTopDescWrapper" />
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/clBottomBar" android:background="@drawable/bg_rounnd_rectangle_40_blackf1" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="@dimen/dp_80" android:layout_margin="@dimen/dp_10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <androidx.constraintlayout.helper.widget.Flow android:id="@id/flow" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="ivOnekey2video, ivSave2album, ivDelbackup" app:flow_horizontalGap="@dimen/dp_62" app:flow_verticalGap="@dimen/dp_30" app:flow_wrapMode="none" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/ivOnekey2video" android:visibility="gone" android:layout_width="@dimen/dp_32" android:layout_height="@dimen/dp_32" android:src="@drawable/onekey2video" android:scaleType="centerCrop" android:contentDescription="@null" />
        <ImageView android:id="@id/ivSave2album" android:layout_width="@dimen/dp_32" android:layout_height="@dimen/dp_32" android:src="@drawable/save2album" android:scaleType="centerCrop" android:contentDescription="@null" />
        <ImageView android:id="@id/ivDelbackup" android:layout_width="@dimen/dp_32" android:layout_height="@dimen/dp_32" android:src="@drawable/delbackup" android:scaleType="centerCrop" android:contentDescription="@null" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivMask" android:background="@drawable/bg_rounnd_rectangle_40_black43" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
