<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.superhexa.supervision.library.base.customviews.TitleBarLayout android:id="@id/titlebar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" app:title="@string/storyHouse" />
    <com.google.android.material.tabs.TabLayout android:id="@id/tabLayout" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="@dimen/dp_56" android:paddingStart="@dimen/dp_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titlebar" app:tabIndicatorHeight="0.0dip" app:tabMinWidth="@dimen/dp_31" app:tabMode="scrollable" app:tabPaddingBottom="-1.0dip" app:tabPaddingEnd="-1.0dip" app:tabPaddingStart="-1.0dip" app:tabPaddingTop="-1.0dip" app:tabSelectedTextColor="@color/white" app:tabTextColor="@color/white_40" />
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/viewPager" android:layout_width="0.0dip" android:layout_height="0.0dip" android:overScrollMode="never" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tabLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>
