<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/clFindOne" android:background="@drawable/bg_top_round_rectangle_27" android:paddingBottom="@dimen/dp_28" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivIcon" android:layout_width="0.0dip" android:layout_height="@dimen/dp_150" android:layout_marginTop="@dimen/dp_40" android:layout_marginBottom="@dimen/dp_10" android:layout_marginStart="@dimen/dp_30" android:layout_marginEnd="@dimen/dp_30" app:layout_constraintBottom_toTopOf="@id/tvDeviceName" app:layout_constraintDimensionRatio="140:75" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_24" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/tvDeviceName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_16" android:includeFontPadding="false" app:layout_constraintBottom_toTopOf="@id/tvDeviceId" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_9" android:textColor="@color/white_40" android:id="@id/tvDeviceId" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_2" app:layout_constraintBottom_toTopOf="@id/tvSeeMore" app:layout_constraintEnd_toEndOf="@id/tvDeviceName" app:layout_constraintStart_toStartOf="@id/tvDeviceName" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_13" android:textStyle="bold" android:textColor="@color/white_40" android:id="@id/tvSeeMore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_48" android:includeFontPadding="false" app:layout_constraintBottom_toTopOf="@id/tvCancel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
        <androidx.appcompat.widget.AppCompatTextView android:id="@id/tvCancel" android:text="@string/libs_cancel" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline" app:layout_constraintStart_toStartOf="parent" style="@style/bt_left" />
        <androidx.appcompat.widget.AppCompatTextView android:id="@id/tvConfirm" android:text="@string/libs_ok" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/guideline" style="@style/bt_right" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
