<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/root" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivMedia" android:background="@color/transparent" android:layout_width="0.0dip" android:layout_height="68.0dip" android:layout_marginTop="20.0dip" android:scaleType="centerCrop" android:layout_marginStart="30.0dip" app:layout_constraintDimensionRatio="123:68" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/mask" android:background="@color/black_40" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/ivMedia" app:layout_constraintEnd_toEndOf="@id/ivMedia" app:layout_constraintStart_toStartOf="@id/ivMedia" app:layout_constraintTop_toTopOf="@id/ivMedia" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/tvDuration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="@id/ivMedia" app:layout_constraintEnd_toEndOf="@id/ivMedia" />
    <View android:id="@id/maskSelected" android:background="@color/white_40" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/ivMedia" app:layout_constraintEnd_toEndOf="@id/ivMedia" app:layout_constraintStart_toStartOf="@id/ivMedia" app:layout_constraintTop_toTopOf="@id/ivMedia" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="15.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/tvName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:maxLines="1" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toStartOf="@id/tvCancel" app:layout_constraintStart_toEndOf="@id/ivMedia" app:layout_constraintTop_toTopOf="@id/ivMedia" />
    <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar android:id="@id/progressBar" android:visibility="visible" android:layout_width="74.0dip" android:layout_height="5.0dip" android:layout_marginTop="6.0dip" android:layout_marginStart="10.0dip" app:layout_constraintStart_toEndOf="@id/ivMedia" app:layout_constraintTop_toBottomOf="@id/tvName" app:rcBackgroundColor="@color/color_3AE1D2" app:rcBackgroundPadding="1.0dip" app:rcMax="100.0" app:rcProgress="0.0" app:rcProgressColor="@color/color_3AE1D2_10" app:rcRadius="5.0dip" app:rcSecondaryProgress="60.0" app:rcSecondaryProgressColor="#00000000" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/sky_blue_55D8E4" android:id="@id/tvStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginStart="10.0dip" app:layout_constraintStart_toEndOf="@id/ivMedia" app:layout_constraintTop_toBottomOf="@id/progressBar" app:layout_goneMarginTop="7.0dip" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@android:color/black" android:gravity="center" android:id="@id/tvCancel" android:background="@drawable/bg_oval" android:layout_width="55.0dip" android:layout_height="30.0dip" android:text="@string/libs_cancel" android:layout_marginStart="57.0dip" android:layout_marginEnd="30.0dip" app:layout_constraintBottom_toBottomOf="@id/ivMedia" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/ivMedia" />
</androidx.constraintlayout.widget.ConstraintLayout>
