<?xml version="1.0" encoding="utf-8"?>
<com.superhexa.supervision.library.base.customviews.SquareRelativeLayout android:orientation="vertical" android:id="@id/root" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="1.5dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/commonphoto" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <ImageView android:id="@id/checkPhoto" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="9.0dip" android:src="@drawable/selector_media_select" android:layout_alignParentTop="true" android:contentDescription="@null" android:layout_marginEnd="9.0dip" android:layout_alignParentEnd="true" />
    <RelativeLayout android:id="@id/rlCollect" android:focusableInTouchMode="true" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_alignParentBottom="true" android:layout_alignParentStart="true">
        <ImageView android:id="@id/ivCollect" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginBottom="9.0dip" android:src="@drawable/selector_collect2" android:layout_alignParentBottom="true" android:contentDescription="@null" android:layout_marginStart="9.0dip" android:layout_alignParentStart="true" />
    </RelativeLayout>
    <TextView android:textSize="15.0sp" android:textColor="@color/white" android:id="@id/tvDuration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_alignParentBottom="true" android:layout_marginEnd="8.0dip" android:layout_alignParentEnd="true" />
    <View android:id="@id/maskSelected" android:background="@color/black_60" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <View android:id="@id/maskWaitDownload" android:background="@color/black_70" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.superhexa.supervision.library.base.customviews.CircleProgressView android:layout_gravity="center" android:id="@id/progressBar" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_centerInParent="true" app:bgColor="@color/white_70" app:layout_constraintBottom_toBottomOf="@id/video_player" app:layout_constraintEnd_toEndOf="@id/video_player" app:layout_constraintStart_toStartOf="@id/video_player" app:layout_constraintTop_toTopOf="@id/video_player" app:ringColor="@color/white" app:textviewColor="@color/transparent" />
</com.superhexa.supervision.library.base.customviews.SquareRelativeLayout>
