<?xml version="1.0" encoding="utf-8"?>
<com.superhexa.supervision.library.base.customviews.SquareRelativeLayout android:id="@id/root" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="1.5dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/commonPhoto" android:background="#ff222425" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <TextView android:textSize="15.0sp" android:textColor="@color/white" android:id="@id/tvDuration" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_6" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/dp_6" android:layout_alignParentStart="true" />
    <View android:id="@id/maskSelected" android:background="@color/black_60" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <View android:id="@id/maskWaitDownload" android:background="@color/black_70" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:id="@id/icCycle" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="@dimen/dp_6" android:src="@drawable/ic_new_white_cycle" android:layout_alignParentTop="true" android:contentDescription="@null" android:layout_marginStart="@dimen/dp_9" android:layout_alignParentStart="true" />
    <ImageView android:id="@id/icError" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="@dimen/dp_6" android:src="@drawable/ic_new_red_error" android:layout_alignParentTop="true" android:contentDescription="@null" android:layout_marginEnd="@dimen/dp_6" android:layout_alignParentEnd="true" />
    <ImageView android:id="@id/checkPhoto" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginBottom="@dimen/dp_6" android:src="@drawable/selector_media_select" android:layout_alignParentBottom="true" android:contentDescription="@null" android:layout_marginEnd="@dimen/dp_6" android:layout_alignParentEnd="true" />
    <com.superhexa.supervision.library.base.customviews.CircleProgressView android:layout_gravity="center" android:id="@id/progressBar" android:visibility="gone" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_30" android:layout_centerInParent="true" app:bgColor="@color/white_20" app:ringColor="@color/white" app:textviewColor="@color/transparent" />
</com.superhexa.supervision.library.base.customviews.SquareRelativeLayout>
