<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/dp_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/dp_12"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/cardView" android:layout_width="fill_parent" android:layout_height="0.0dip" android:elevation="0.0dip" app:cardBackgroundColor="@color/pageBackground" app:cardCornerRadius="@dimen/dp_16" app:cardElevation="0.0dip" app:layout_constraintDimensionRatio="335:188" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivGuideIcon" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>
    <View android:background="@drawable/guide_text_bg" android:layout_width="fill_parent" android:layout_height="@dimen/dp_50" app:layout_constraintBottom_toBottomOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_15" android:textColor="@color/white" android:id="@id/tvGuideTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_12" android:layout_marginStart="@dimen/dp_12" app:layout_constraintBottom_toBottomOf="@id/cardView" app:layout_constraintStart_toStartOf="@id/cardView" />
</androidx.constraintlayout.widget.ConstraintLayout>
