<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/clWaitOOBConfirm" android:background="@drawable/bg_top_round_rectangle_27" android:paddingBottom="30.0dip" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="375:397" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.superhexa.supervision.library.base.customviews.BuleToothQooCodeView android:id="@id/codeView" android:background="@color/transparent" android:layout_width="0.0dip" android:layout_height="57.0dip" android:layout_marginTop="@dimen/dp_114" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_13" android:textStyle="bold" android:textColor="@color/black_1E1E1E" android:gravity="center_horizontal" android:id="@id/tvClickBindHost" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_11" android:text="@string/plsConfirmCodeOnHost" android:includeFontPadding="false" android:layout_marginStart="@dimen/dp_22" android:layout_marginEnd="@dimen/dp_22" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/codeView" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@id/tvCancel" android:background="@drawable/bg_rounnd_rectangle_23_grayf5" android:layout_width="0.0dip" android:layout_height="46.0dip" android:text="@string/libs_cancel" android:layout_marginStart="@dimen/dp_30" android:layout_marginEnd="@dimen/dp_30" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
