<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/txt_month" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="20.0dip" />
    <com.superhexa.supervision.library.base.customviews.calendar.view.DayCalendarView android:id="@id/monthCalendar" android:layout_width="fill_parent" android:layout_height="250.0dip" app:calendarTxtFontRes="@font/misanslatin_bold" app:hollowCircleColor="#ff0099ff" app:hollowCircleStroke="1.5dip" app:isShowOtherMonthDate="false" app:layout_scrollFlags="scroll" app:selectCircleColor="@color/white" app:selectCircleRadius="20.0dip" app:solarSelectTextColor="@color/white" app:solarTextColor="@color/white" app:solarTextSize="14.0sp" app:todaySolarSelectTextColor="@color/white" app:todaySolarTextColor="@color/white" app:todayWeekBgColor="@color/common_transparent" />
</LinearLayout>
