<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="15.0sp" android:textColor="@color/white_70" android:gravity="center" android:id="@id/timeTitle" android:layout_width="wrap_content" android:layout_height="48.0dip" android:layout_centerVertical="true" android:layout_marginStart="10.0dip" />
    <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tvCancel" android:background="@drawable/bg_oval" android:visibility="gone" android:layout_width="55.0dip" android:layout_height="30.0dip" android:text="@string/cancel" android:layout_centerVertical="true" android:layout_marginEnd="30.0dip" android:layout_alignParentEnd="true" />
    <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tvAllSelect" android:background="@drawable/bg_oval" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="26.0dip" android:text="@string/allSelect" android:layout_centerVertical="true" android:paddingStart="@dimen/dp_15" android:paddingEnd="@dimen/dp_15" android:layout_marginEnd="30.0dip" android:layout_alignParentEnd="true" />
</RelativeLayout>
