<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/viewMineMask" android:background="@color/pageBackground" android:layout_width="fill_parent" android:layout_height="0.0dip" android:alpha="0.0" app:layout_constraintBottom_toBottomOf="@id/ivMine" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivMine" android:paddingTop="@dimen/dp_13" android:layout_width="wrap_content" android:layout_height="@dimen/dp_45" android:src="@drawable/home_mine_icon" android:paddingStart="@dimen/dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/viewAlieBg" android:background="@drawable/bg_round_retangle_23_18191a" android:layout_width="0.0dip" android:layout_height="@dimen/dp_36" android:layout_marginTop="@dimen/dp_13" android:layout_marginStart="-10.0dip" android:layout_marginEnd="-10.0dip" app:layout_constraintBottom_toBottomOf="@id/ivMine" app:layout_constraintEnd_toEndOf="@id/ivArrow" app:layout_constraintStart_toStartOf="@id/ivAliving" app:layout_constraintTop_toTopOf="@id/ivMine" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/ivAliving" android:layout_width="@dimen/dp_18" android:layout_height="@dimen/dp_18" android:layout_marginEnd="@dimen/dp_4" app:layout_constraintBottom_toBottomOf="@id/tvALiving" app:layout_constraintEnd_toStartOf="@id/tvALiving" app:layout_constraintTop_toTopOf="@id/tvALiving" app:lottie_autoPlay="true" app:lottie_fileName="live.json" app:lottie_loop="true" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_15" android:textColor="@color/white_60" android:gravity="center" android:id="@id/tvALiving" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/aliveTiming" app:layout_constraintBottom_toBottomOf="@id/viewAlieBg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/viewAlieBg" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivArrow" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_24" android:src="@drawable/ic_right_arrow" app:layout_constraintBottom_toBottomOf="@id/tvALiving" app:layout_constraintStart_toEndOf="@id/tvALiving" app:layout_constraintTop_toTopOf="@id/tvALiving" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivSwitchDevice" android:paddingTop="@dimen/dp_13" android:layout_width="wrap_content" android:layout_height="@dimen/dp_45" android:src="@drawable/home_more_icon" android:paddingEnd="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="@id/ivMine" app:layout_constraintEnd_toEndOf="parent" />
    <View android:id="@id/deviceViewDot" android:background="@drawable/bg_dot_round_retangle_c80000" android:visibility="gone" android:layout_width="@dimen/dp_5" android:layout_height="@dimen/dp_5" android:layout_marginTop="@dimen/dp_13" android:layout_marginEnd="@dimen/dp_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/appViewiewDot" android:background="@drawable/bg_dot_round_retangle_c80000" android:visibility="gone" android:layout_width="@dimen/dp_5" android:layout_height="@dimen/dp_5" android:layout_marginTop="@dimen/dp_13" android:layout_marginStart="@dimen/dp_14" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Group android:id="@id/groupAlive" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="viewAlieBg, ivAliving, ivArrow, tvALiving" />
</androidx.constraintlayout.widget.ConstraintLayout>
