<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/emptyContainer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivEmptyIcon" android:layout_width="@dimen/dp_88" android:layout_height="@dimen/dp_88" android:src="@drawable/ic_empty_folder" app:layout_constraintBottom_toTopOf="@id/tvEmptyTips" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.3" app:layout_constraintVertical_chainStyle="packed" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_13" android:textColor="@color/white_80" android:id="@id/tvEmptyTips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_9" android:text="@string/emptyDefault" android:lineSpacingMultiplier="1.2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivEmptyIcon" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_13" android:textColor="@color/white" android:gravity="center" android:id="@id/tvEmtpyBtn" android:background="@drawable/round_rectangle_222425" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/dp_47" android:layout_marginBottom="@dimen/dp_24" android:text="@string/emptyRefresh" android:layout_marginStart="@dimen/dp_14" android:layout_marginEnd="@dimen/dp_14" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
