<?xml version="1.0" encoding="utf-8"?>
<com.superhexa.supervision.feature.audioglasses.presentation.view.DeviceStateView android:id="@id/deviceStateContent" android:layout_width="fill_parent" android:layout_height="wrap_content" app:stateViewsrc="@mipmap/ss_home_device"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
