<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dp_56"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_13" android:textColor="@color/white_60" android:gravity="center_vertical" android:id="@id/tvTitleDesc" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp_36" android:text="@string/app_name" android:layout_marginStart="@dimen/dp_28" />
    <View android:id="@id/viewItem" android:layout_width="fill_parent" android:layout_height="@dimen/dp_56" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTitleDesc" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_16" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/tvTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/app_name" android:layout_marginStart="@dimen/dp_28" android:layout_marginEnd="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="@id/viewItem" app:layout_constraintEnd_toStartOf="@id/tvDesc" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/viewItem" app:layout_constraintVertical_chainStyle="packed" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_12" android:textColor="@color/white_60" android:id="@id/tvSwitchDesc" android:paddingBottom="@dimen/dp_17" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/app_name" android:layout_marginEnd="@dimen/dp_8" app:layout_constraintEnd_toStartOf="@id/settingSwitch" app:layout_constraintStart_toStartOf="@id/tvTitle" app:layout_constraintTop_toBottomOf="@id/tvTitle" app:layout_goneMarginEnd="@dimen/dp_48" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivArrow" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:src="@drawable/ic_right_arrow" android:layout_marginEnd="@dimen/dp_18" app:layout_constraintBottom_toBottomOf="@id/viewItem" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/viewItem" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_13" android:textColor="@color/white_50" android:gravity="end|center" android:id="@id/tvDesc" android:layout_width="wrap_content" android:layout_height="@dimen/dp_56" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@id/viewItem" app:layout_constraintEnd_toStartOf="@id/ivArrow" app:layout_constraintTop_toTopOf="@id/viewItem" />
    <androidx.appcompat.widget.SwitchCompat android:id="@id/settingSwitch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:thumb="@drawable/switch_thumb_shape" android:layout_marginEnd="@dimen/dp_28" app:layout_constraintBottom_toBottomOf="@id/viewItem" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/viewItem" app:showText="false" app:track="@drawable/switch_track_selector" />
    <View android:id="@id/settingSwitchMask" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/dp_48" android:layout_height="@dimen/dp_27" app:layout_constraintBottom_toBottomOf="@id/settingSwitch" app:layout_constraintEnd_toEndOf="@id/settingSwitch" app:layout_constraintStart_toStartOf="@id/settingSwitch" app:layout_constraintTop_toTopOf="@id/settingSwitch" />
    <androidx.legacy.widget.Space android:id="@id/space" android:layout_width="fill_parent" android:layout_height="@dimen/dp_42" app:layout_constraintTop_toBottomOf="@id/tvSwitchDesc" app:layout_goneMarginTop="@dimen/dp_17" />
    <View android:id="@id/viewLine" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="0.5dip" android:alpha="0.1" android:layout_marginStart="@dimen/dp_28" android:layout_marginEnd="@dimen/dp_28" app:layout_constraintBottom_toBottomOf="@id/space" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/space" />
    <View android:id="@id/viewDot" android:background="@drawable/bg_dot_round_retangle_c80000" android:visibility="gone" android:layout_width="@dimen/dp_5" android:layout_height="@dimen/dp_5" android:layout_marginTop="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_5" app:layout_constraintEnd_toEndOf="@id/tvDesc" app:layout_constraintTop_toTopOf="@id/tvDesc" />
</merge>
