<?xml version="1.0" encoding="utf-8"?>
<MotionScene
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Transition app:constraintSetEnd="@id/vp_video_landscope_fold" app:constraintSetStart="@id/vp_video_portrait" app:duration="150" app:motionInterpolator="onInterceptTouchReturnSwipe" />
    <Transition app:constraintSetEnd="@id/vp_video_landscope_unfold" app:constraintSetStart="@id/vp_video_landscope_fold" app:duration="200" app:motionInterpolator="onInterceptTouchReturnSwipe" />
    <ConstraintSet android:id="@id/vp_video_portrait">
        <Constraint android:id="@id/baseVideoViewWrapper" android:background="@color/color_151616" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/llBottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <Constraint android:orientation="vertical" android:id="@id/llBottom" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <CustomAttribute app:attributeName="background" app:customColorDrawableValue="@color/transparent" />
        </Constraint>
        <Constraint android:id="@id/ivMuteToggle" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginBottom="20.0dip" android:src="@drawable/selector_mute" android:contentDescription="@null" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toTopOf="@id/llBottom" app:layout_constraintEnd_toEndOf="parent" />
    </ConstraintSet>
    <ConstraintSet android:id="@id/vp_video_landscope_fold">
        <Constraint android:id="@id/baseVideoViewWrapper" android:background="@color/color_151616" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <Constraint android:orientation="vertical" android:id="@id/llBottom" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <CustomAttribute app:attributeName="background" app:customColorDrawableValue="@color/black_60" />
        </Constraint>
        <Constraint android:id="@id/ivMuteToggle" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginBottom="20.0dip" android:src="@drawable/selector_mute" android:contentDescription="@null" android:alpha="1.0" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toTopOf="@id/llBottom" app:layout_constraintEnd_toEndOf="parent" />
    </ConstraintSet>
    <ConstraintSet android:id="@id/vp_video_landscope_unfold">
        <Constraint android:id="@id/baseVideoViewWrapper" android:background="@color/color_151616" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <Constraint android:orientation="vertical" android:id="@id/llBottom" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="parent">
            <CustomAttribute app:attributeName="background" app:customColorDrawableValue="@color/black_60" />
        </Constraint>
        <Constraint android:id="@id/ivMuteToggle" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginBottom="20.0dip" android:src="@drawable/selector_mute" android:contentDescription="@null" android:alpha="0.0" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toTopOf="@id/llBottom" app:layout_constraintEnd_toEndOf="parent" />
    </ConstraintSet>
</MotionScene>
