<?xml version="1.0" encoding="utf-8"?>
<navigation app:startDestination="@id/profileFragment"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <fragment android:label="ProfileFragment" android:name="com.superhexa.supervision.feature.profile.presentation.profile.ProfileFragment" android:id="@id/profileFragment" app:moduleName="feature_profile" />
</navigation>
