<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:description="@string/app_widget_description" android:minWidth="300.0dip" android:minHeight="110.0dip" android:updatePeriodMillis="1800000" android:initialLayout="@layout/audio_app_widget" android:previewImage="@mipmap/audio_preview" android:resizeMode="vertical" android:initialKeyguardLayout="@layout/audio_app_widget" android:widgetCategory="home_screen" android:previewLayout="@layout/audio_app_widget" android:targetCellWidth="4" android:targetCellHeight="2"
  xmlns:android="http://schemas.android.com/apk/res/android" />
