<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/ivFolderCover" android:background="@color/color_18191A" android:layout_width="@dimen/dp_74" android:layout_height="@dimen/dp_74" android:scaleType="centerCrop" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearance="@style/round6Stype" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_13" android:textStyle="bold" android:textColor="@color/color_tab_text" android:ellipsize="middle" android:id="@id/tvFolderName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/ivFolderCover" app:layout_constraintStart_toStartOf="@id/ivFolderCover" app:layout_constraintTop_toBottomOf="@id/ivFolderCover" />
    <androidx.legacy.widget.Space android:layout_width="@dimen/dp_6" android:layout_height="@dimen/dp_10" app:layout_constraintStart_toEndOf="@id/ivFolderCover" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
