<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/ivPhoto" android:background="@drawable/round_retangle_18191a_bg" android:layout_width="@dimen/dp_70" android:layout_height="0.0dip" android:src="@drawable/ic_photo_select" android:scaleType="centerCrop" android:layout_marginStart="@dimen/dp_5" android:layout_marginEnd="@dimen/dp_5" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearance="@style/round12Stype" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivDelete" android:padding="@dimen/dp_5" android:visibility="gone" android:layout_width="@dimen/dp_27" android:layout_height="@dimen/dp_27" android:layout_marginTop="-10.0dip" android:src="@drawable/ic_photo_delete" android:layout_marginEnd="-10.0dip" app:layout_constraintEnd_toEndOf="@id/ivPhoto" app:layout_constraintTop_toTopOf="@id/ivPhoto" />
</androidx.constraintlayout.widget.ConstraintLayout>
