<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:orientation="vertical" android:background="@drawable/bg_top_round_rectangle_27" android:paddingBottom="30.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_15" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_29" android:text="@string/provicyTitle" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.core.widget.NestedScrollView android:id="@id/scrollView" android:layout_width="fill_parent" android:layout_height="@dimen/dp_222" android:layout_marginTop="@dimen/dp_20" android:layout_marginStart="@dimen/dp_28" android:layout_marginEnd="@dimen/dp_28" app:layout_constraintBottom_toTopOf="@id/viewLine" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTitle">
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_13" android:textStyle="normal" android:textColor="@color/white" android:id="@id/tvTitleDesc" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/provicyTip" android:includeFontPadding="false" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_13" android:textColor="@color/white" android:id="@id/tvProvicyUpdateTip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/provicyUpdateTip" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>
        <View android:id="@id/viewLine" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/dp_1" android:layout_marginBottom="@dimen/dp_15" android:alpha="0.1" app:layout_constraintBottom_toTopOf="@id/tvDevicePlan" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivCheckedPlan" android:padding="@dimen/dp_4" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_30" android:layout_marginBottom="@dimen/dp_10" android:src="@drawable/ic_provicydefault" android:layout_marginStart="@dimen/dp_10" app:layout_constraintBottom_toBottomOf="@id/tvDevicePlan" app:layout_constraintEnd_toStartOf="@id/tvDevicePlan" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tvDevicePlan" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_12" android:textColor="@color/white_60" android:id="@id/tvDevicePlan" android:paddingBottom="@dimen/dp_8" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/productPlanningTip" android:layout_marginEnd="@dimen/dp_10" app:layout_constraintBottom_toTopOf="@id/tvProvicyAndTerms" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivCheckedPlan" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivChecked" android:padding="@dimen/dp_4" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_30" android:layout_marginBottom="@dimen/dp_10" android:src="@drawable/ic_provicydefault" android:layout_marginStart="@dimen/dp_10" app:layout_constraintBottom_toBottomOf="@id/tvProvicyAndTerms" app:layout_constraintEnd_toStartOf="@id/tvProvicyAndTerms" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tvProvicyAndTerms" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_12" android:textColor="@color/white_60" android:id="@id/tvProvicyAndTerms" android:paddingBottom="@dimen/dp_14" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/provicyAndTerms" android:layout_marginEnd="@dimen/dp_10" app:layout_constraintBottom_toTopOf="@id/tvCancel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivChecked" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/tvCancel" android:background="@drawable/bg_rounnd_rectangle_23_grayf5" android:layout_width="146.0dip" android:layout_height="46.0dip" android:layout_marginTop="45.0dip" android:text="@string/provicyUpdateDisagree" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/tvConfirm" android:background="@drawable/bg_rounnd_rectangle_23_grayf5" android:layout_width="146.0dip" android:layout_height="46.0dip" android:layout_marginTop="45.0dip" android:text="@string/provicyUpdateAgree" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/guideline" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
