<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/titlebar_layout" android:layout_width="fill_parent" android:layout_height="44.0dip" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/btnClose" android:background="@null" android:layout_width="@dimen/dp_32" android:layout_height="@dimen/dp_32" android:src="@drawable/ic_back_white" android:layout_centerInParent="true" android:layout_marginStart="@dimen/dp_22" android:layout_alignParentStart="true" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/white" android:id="@id/btnExport" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:drawableEnd="@drawable/ic_save" android:layout_marginEnd="@dimen/dp_22" android:layout_alignParentEnd="true" />
    <TextView android:textSize="12.0dip" android:textColor="@color/white" android:id="@id/btn_export_template" android:paddingLeft="6.0dip" android:paddingTop="3.0dip" android:paddingRight="6.0dip" android:paddingBottom="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="10.0dip" android:layout_toStartOf="@id/btnExport" />
    <TextView android:textSize="12.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/btn_size" android:paddingLeft="6.0dip" android:paddingTop="3.0dip" android:paddingRight="6.0dip" android:paddingBottom="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="720 P" android:drawablePadding="4.0dip" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:layout_marginEnd="10.0dip" android:layout_toStartOf="@id/btn_export_template" />
    <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/tvTitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
</RelativeLayout>
