<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.superhexa.supervision.library.base.customviews.TitleBarLayout android:id="@id/titlebar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" app:title="@string/abConfigSetting" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_16" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/tvDevelop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/devDeveloperMode" android:includeFontPadding="false" android:layout_marginEnd="@dimen/dp_10" app:layout_constraintBottom_toBottomOf="@id/titlebar" app:layout_constraintEnd_toStartOf="@id/firmDevelopSwitch" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_15" android:textColor="@color/white" android:id="@id/tvHostSwitch" android:padding="@dimen/dp_20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/devHostSwitch" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.SwitchCompat android:id="@id/firmDevelopSwitch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:thumb="@drawable/switch_thumb_shape" android:layout_marginEnd="@dimen/dp_15" app:layout_constraintBottom_toBottomOf="@id/tvDevelop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tvDevelop" app:track="@drawable/switch_track_selector" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/titlebar" />
</androidx.constraintlayout.widget.ConstraintLayout>
