<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout android:orientation="vertical" android:id="@id/contnet" android:background="@color/pageBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layoutDescription="@xml/scene_media_detail_o95"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.viewpager.widget.ViewPager android:id="@id/vp" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/clBottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/topBg" android:background="@color/pageBackground" android:layout_width="0.0dip" android:layout_height="@dimen/dp_65" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivLeft" android:layout_width="@dimen/dp_28" android:layout_height="@dimen/dp_28" android:src="@drawable/ic_back_white" android:scaleType="fitCenter" android:layout_marginStart="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="@id/topBg" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/topBg" />
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/clBottom" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp_80" android:layout_margin="@dimen/dp_10" android:src="@drawable/bg_rounnd_rectangle_40_blackf1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <LinearLayout android:orientation="horizontal" android:id="@id/flow" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/containerPlayToggle" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@id/ivPlayToggle" android:visibility="visible" android:layout_width="@dimen/dp_28" android:layout_height="@dimen/dp_28" android:src="@drawable/selector_play" android:scaleType="fitCenter" android:contentDescription="@null" />
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/containerShare" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@id/ivShare" android:layout_width="@dimen/dp_28" android:layout_height="@dimen/dp_28" android:src="@drawable/ic_o95_share_res_v2" android:scaleType="fitCenter" android:contentDescription="@null" />
                <TextView android:textSize="@dimen/sp_12" android:textColor="@color/white_50" android:gravity="center" android:id="@id/tvShare" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_2" android:text="@string/libs_share" />
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/containerSave2album" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@id/ivSave2album" android:layout_width="@dimen/dp_28" android:layout_height="@dimen/dp_28" android:src="@drawable/ic_o95_save_res_v2" android:scaleType="fitCenter" android:contentDescription="@null" />
                <TextView android:textSize="@dimen/sp_12" android:textColor="@color/white_50" android:gravity="center" android:id="@id/tvSave2album" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_2" android:text="@string/save" />
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/containerDelbackup" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@id/ivDelbackup" android:layout_width="@dimen/dp_28" android:layout_height="@dimen/dp_28" android:src="@drawable/ic_o95_delete_res_v2" android:scaleType="fitCenter" android:contentDescription="@null" />
                <TextView android:textSize="@dimen/sp_12" android:textColor="@color/white_50" android:gravity="center" android:id="@id/tvDelbackup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_2" android:text="@string/libs_delete" />
            </LinearLayout>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivMask" android:background="@drawable/rectangle_transparent" android:focusable="true" android:focusableInTouchMode="true" android:visibility="visible" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/containerIfvSwitch2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_40" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="@id/topBg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/topBg">
        <ImageView android:id="@id/ivMuteToggle2" android:visibility="gone" android:layout_width="@dimen/dp_28" android:layout_height="@dimen/dp_28" android:src="@drawable/ic_o95_selector_mute" android:contentDescription="@null" />
        <androidx.constraintlayout.utils.widget.ImageFilterView android:id="@id/ifvSwitch" android:visibility="gone" android:layout_width="@dimen/dp_28" android:layout_height="@dimen/dp_28" android:src="@drawable/ic_o95_land_port_switch_v2" android:layout_marginStart="@dimen/dp_40" app:altSrc="@drawable/ic_o95_land_port_switch_v2" app:crossfade="1.0" app:overlay="false" />
    </LinearLayout>
    <LinearLayout android:id="@id/llSheet" android:visibility="visible" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.compose.ui.platform.ComposeView android:id="@id/composeBottomSheet" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
</androidx.constraintlayout.motion.widget.MotionLayout>
