<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.superhexa.supervision.library.base.customviews.TitleBarLayout android:id="@id/titlebar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" app:title="@string/feedBack" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_12" android:textColor="@color/white" android:id="@id/tvOneKeyShare" android:padding="@dimen/dp_15" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="一键分享applog" app:layout_constraintBottom_toBottomOf="@id/titlebar" app:layout_constraintEnd_toStartOf="@id/tvCopyLogs" app:layout_constraintTop_toTopOf="@id/titlebar" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_12" android:textColor="@color/white" android:id="@id/tvCopyLogs" android:padding="@dimen/dp_15" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="复制applog至sdcard" app:layout_constraintBottom_toBottomOf="@id/titlebar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/titlebar" />
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/titlebar">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_16" android:textColor="@color/white" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tvQuestion" android:background="@drawable/round_rectangle_222425_radius_12" android:layout_width="0.0dip" android:layout_height="@dimen/dp_56" android:layout_marginLeft="@dimen/dp_12" android:layout_marginTop="@dimen/dp_26" android:layout_marginRight="@dimen/dp_12" android:text="@string/feedBackSelectQuestion" android:maxLines="1" android:paddingStart="@dimen/dp_20" android:paddingEnd="@dimen/dp_30" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivArrow" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:src="@drawable/ic_right_arrow" android:layout_marginEnd="@dimen/dp_38" app:layout_constraintBottom_toBottomOf="@id/tvQuestion" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tvQuestion" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clQuestionDesc" android:background="@drawable/round_retangle_18191a_bg" android:paddingTop="@dimen/dp_18" android:paddingBottom="@dimen/dp_18" android:layout_width="0.0dip" android:layout_height="@dimen/dp_176" android:layout_marginTop="@dimen/dp_10" android:paddingStart="@dimen/dp_20" android:paddingEnd="@dimen/dp_20" android:layout_marginStart="@dimen/dp_12" android:layout_marginEnd="@dimen/dp_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvQuestion">
                <androidx.core.widget.NestedScrollView android:id="@id/scollView" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/tvDescCount" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <androidx.appcompat.widget.AppCompatEditText android:textSize="@dimen/sp_15" android:textColor="@color/white" android:textColorHint="@color/white_40" android:gravity="start|top" android:id="@id/etQuestionDesc" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_5" android:minHeight="@dimen/dp_110" android:hint="@string/questionDesc" android:selectAllOnFocus="true" android:maxLength="300" />
                </androidx.core.widget.NestedScrollView>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_13" android:id="@id/tvDescCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:paddingTop="@dimen/dp_10" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_12" android:layout_marginEnd="@dimen/dp_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clQuestionDesc" />
            <androidx.appcompat.widget.AppCompatCheckBox android:id="@id/checkBoxRoomLog" android:padding="@dimen/dp_10" android:visibility="gone" android:layout_width="@dimen/dp_42" android:layout_height="@dimen/dp_42" android:layout_marginTop="@dimen/dp_10" android:button="@null" android:drawablePadding="0.0dip" android:drawableEnd="@drawable/selector_checkbox" android:layout_marginStart="@dimen/dp_12" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recyclerView" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_12" android:textColor="@color/white" android:id="@id/tvRoomLog" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/roomLogTip" android:layout_marginEnd="@dimen/dp_25" app:layout_constraintBottom_toBottomOf="@id/checkBoxRoomLog" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/checkBoxRoomLog" app:layout_constraintTop_toTopOf="@id/checkBoxRoomLog" />
            <androidx.appcompat.widget.AppCompatEditText android:textSize="@dimen/sp_15" android:textColor="@color/white" android:textColorHint="@color/white_40" android:gravity="center_vertical" android:id="@id/edContact" android:background="@drawable/round_retangle_18191a_bg" android:layout_width="0.0dip" android:layout_height="@dimen/dp_56" android:layout_marginTop="@dimen/dp_10" android:hint="@string/questionContact" android:selectAllOnFocus="true" android:maxLength="70" android:imeOptions="actionDone" android:paddingStart="@dimen/dp_20" android:paddingEnd="@dimen/dp_20" android:layout_marginStart="@dimen/dp_12" android:layout_marginEnd="@dimen/dp_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/checkBoxRoomLog" />
            <androidx.legacy.widget.Space android:layout_width="fill_parent" android:layout_height="@dimen/dp_100" app:layout_constraintTop_toBottomOf="@id/edContact" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_16" android:textColor="@color/black" android:gravity="center" android:id="@id/tvSubmit" android:background="@drawable/round_rectangle_3fd4ff" android:layout_width="0.0dip" android:layout_height="@dimen/dp_50" android:layout_marginBottom="@dimen/dp_28" android:text="@string/submit" android:layout_marginStart="@dimen/dp_28" android:layout_marginEnd="@dimen/dp_28" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
