<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.superhexa.supervision.library.base.customviews.TitleBarLayout android:id="@id/titlebar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" app:title="@string/deviceZoomDirection" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/lottieZoom" android:background="@drawable/water_mark_photo_bg" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dp_16" android:layout_marginStart="@dimen/dp_30" android:layout_marginEnd="@dimen/dp_30" app:layout_constraintDimensionRatio="304:190" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titlebar" app:lottie_fileName="zoom_start.json" app:lottie_imageAssetsFolder="zoomimages/" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_15" android:textColor="@color/white" android:id="@id/tvZoomTip1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zoomTip1" android:includeFontPadding="false" app:layout_constraintBottom_toTopOf="@id/tvZoomTip2" app:layout_constraintStart_toStartOf="@id/tvZoomTip2" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_12" android:textColor="@color/white_40" android:id="@id/tvZoomTip2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_35" android:includeFontPadding="false" android:layout_marginStart="@dimen/dp_20" app:layout_constraintStart_toStartOf="@id/lottieZoom" app:layout_constraintTop_toTopOf="@id/lottieZoom" />
    <RadioGroup android:orientation="vertical" android:id="@id/radioGroup" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="27.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lottieZoom">
        <androidx.appcompat.widget.AppCompatRadioButton android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/radioEndToStart" android:background="@drawable/radio_bg_selector" android:layout_width="fill_parent" android:layout_height="56.0dip" android:button="@null" android:text="@string/zoomDirection_end_to_start" android:drawableEnd="@drawable/radio_selector" android:paddingStart="28.0dip" android:paddingEnd="28.0dip" />
        <androidx.appcompat.widget.AppCompatRadioButton android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/radioStartToEnd" android:background="@drawable/radio_bg_selector" android:layout_width="fill_parent" android:layout_height="56.0dip" android:button="@null" android:text="@string/zoomDirection_start_to_end" android:drawableEnd="@drawable/radio_selector" android:paddingStart="28.0dip" android:paddingEnd="28.0dip" />
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>
