<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.superhexa.supervision.library.base.customviews.TitleBarLayout android:id="@id/titlebar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" app:title="@string/removeAccountApply" />
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/dp_10" app:layout_constraintBottom_toTopOf="@id/checkBox" app:layout_constraintTop_toBottomOf="@id/titlebar">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_15" android:textColor="@color/white_60" android:id="@id/tvApplyTip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_9" android:text="@string/removeAccountApplyTip" android:layout_marginStart="@dimen/dp_28" android:layout_marginEnd="@dimen/dp_28" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_18" android:textColor="@color/white" android:id="@id/tvSaveTipTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_30" android:text="@string/removeAccountApplySaveTip" android:layout_marginStart="@dimen/dp_28" android:layout_marginEnd="@dimen/dp_28" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvApplyTip" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_15" android:textColor="@color/white_60" android:id="@id/tvSaveTipContent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_9" android:text="@string/removeAccountApplySaveTipContent" android:layout_marginStart="@dimen/dp_28" android:layout_marginEnd="@dimen/dp_28" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvSaveTipTitle" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_18" android:textColor="@color/white" android:id="@id/tvPropertyTipTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_30" android:text="@string/removeAccountApplyPropertyTip" android:layout_marginStart="@dimen/dp_28" android:layout_marginEnd="@dimen/dp_28" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvSaveTipContent" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_15" android:textColor="@color/white_60" android:id="@id/tvPropertyTipContent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_9" android:text="@string/removeAccountApplyPropertyTipContent" android:layout_marginStart="@dimen/dp_28" android:layout_marginEnd="@dimen/dp_28" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvPropertyTipTitle" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_18" android:textColor="@color/white" android:id="@id/tvManageTipTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_30" android:text="@string/removeAccountApplyManageTip" android:layout_marginStart="@dimen/dp_28" android:layout_marginEnd="@dimen/dp_28" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvPropertyTipContent" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_15" android:textColor="@color/white_60" android:id="@id/tvManageTipContent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_9" android:text="@string/removeAccountApplyManageTipContent" android:layout_marginStart="@dimen/dp_28" android:layout_marginEnd="@dimen/dp_28" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvManageTipTitle" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_18" android:textColor="@color/white" android:id="@id/tvOtherTipTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_30" android:text="@string/removeAccountApplyOtherTip" android:layout_marginStart="@dimen/dp_28" android:layout_marginEnd="@dimen/dp_28" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvManageTipContent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.appcompat.widget.AppCompatCheckBox android:id="@id/checkBox" android:padding="@dimen/dp_14" android:layout_width="@dimen/dp_42" android:layout_height="@dimen/dp_42" android:layout_marginBottom="@dimen/dp_10" android:button="@null" android:drawablePadding="0.0dip" android:drawableEnd="@drawable/selector_checkbox" app:layout_constraintBottom_toTopOf="@id/tvNextStep" app:layout_constraintEnd_toStartOf="@id/tvRemoveProrerty" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_11" android:textColor="@color/color_6F6F6F" android:id="@id/tvRemoveProrerty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/removeAccountApplyPrivacy" app:layout_constraintBottom_toBottomOf="@id/checkBox" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/checkBox" app:layout_constraintTop_toTopOf="@id/checkBox" />
    <androidx.appcompat.widget.AppCompatTextView android:enabled="false" android:textSize="@dimen/sp_13" android:textColor="@color/white" android:gravity="center" android:id="@id/tvNextStep" android:background="@drawable/sum_btn_bg" android:layout_width="0.0dip" android:layout_height="@dimen/dp_47" android:layout_marginBottom="@dimen/dp_30" android:text="@string/libs_next" android:layout_marginStart="@dimen/dp_30" android:layout_marginEnd="@dimen/dp_30" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
