<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.superhexa.supervision.feature.login.presentation.views.LoginTitleBarLayout android:id="@id/titleBar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" app:loginTitle="@string/libs_done" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:layout_marginStart="@dimen/dp_30" android:layout_marginEnd="@dimen/dp_30" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleBar">
        <View android:background="@color/color_222425" android:layout_width="fill_parent" android:layout_height="@dimen/dp_2" app:layout_constraintTop_toTopOf="parent" />
        <View android:background="@color/white" android:layout_width="0.0dip" android:layout_height="@dimen/dp_2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.3" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivSuccess" android:layout_width="@dimen/dp_80" android:layout_height="@dimen/dp_80" android:layout_marginTop="@dimen/dp_46" android:src="@drawable/ic_success" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleBar" />
    <TextView android:textSize="@dimen/sp_13" android:textColor="@color/white" android:id="@id/messageCaption" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:text="@string/finish_reset_password_message" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivSuccess" />
    <Button android:textSize="@dimen/sp_13" android:textColor="@color/white" android:id="@id/nextStep" android:background="@drawable/round_rectangle_3fd4ff" android:layout_width="0.0dip" android:layout_height="@dimen/dp_47" android:layout_marginTop="@dimen/dp_38" android:text="@string/libs_next" android:layout_marginStart="@dimen/dp_30" android:layout_marginEnd="@dimen/dp_30" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/messageCaption" />
</androidx.constraintlayout.widget.ConstraintLayout>
