<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="vertical" android:id="@id/commonLayout" android:tag="layout/fragment_profile_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button android:id="@id/logoutButton" android:layout_width="150.0dip" android:layout_height="80.0dip" android:layout_marginTop="100.0dip" android:text="@string/signOut" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.725" />
    <Button android:id="@id/resetPasswordButton" android:layout_width="150.0dip" android:layout_height="80.0dip" android:layout_marginTop="30.0dip" android:text="@string/resetPassword" android:layout_marginStart="128.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/logoutButton" />
    <Button android:id="@id/videoEditor" android:layout_width="150.0dip" android:layout_height="80.0dip" android:layout_marginTop="30.0dip" android:text="@string/videoEditor" android:layout_marginStart="128.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/resetPasswordButton" />
    <Button android:id="@id/videoExplorer" android:visibility="gone" android:layout_width="150.0dip" android:layout_height="80.0dip" android:layout_marginTop="30.0dip" android:text="@string/fileExplorer" android:layout_marginStart="128.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/videoEditor" />
    <Button android:id="@id/checkUpgrade" android:layout_width="150.0dip" android:layout_height="80.0dip" android:layout_marginTop="30.0dip" android:text="@string/libs_more" android:layout_marginStart="128.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/videoExplorer" />
    <Button android:id="@id/bleScan" android:layout_width="150.0dip" android:layout_height="80.0dip" android:layout_marginTop="30.0dip" android:text="@string/bleScan" android:layout_marginStart="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/checkUpgrade" />
    <Button android:id="@id/bleScanStop" android:layout_width="150.0dip" android:layout_height="80.0dip" android:layout_marginTop="30.0dip" android:text="@string/bleScan" android:layout_marginStart="20.0dip" app:layout_constraintStart_toEndOf="@id/bleScan" app:layout_constraintTop_toBottomOf="@id/checkUpgrade" />
</androidx.constraintlayout.widget.ConstraintLayout>
