<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.superhexa.supervision.library.base.customviews.TitleBarLayout android:id="@id/titlebar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" app:title="@string/devicePhotoSetting" />
    <androidx.constraintlayout.motion.widget.MotionLayout android:id="@id/motionlayout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:layout_marginStart="@dimen/dp_30" android:layout_marginEnd="@dimen/dp_30" app:layoutDescription="@xml/scene_picture" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titlebar">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivPicture" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@mipmap/device_picture" app:layout_constraintDimensionRatio="1094:826" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/topView" android:background="@color/black_70" android:layout_width="fill_parent" android:layout_height="0.0dip" />
        <View android:id="@id/bottomView" android:background="@color/black_70" android:layout_width="fill_parent" android:layout_height="0.0dip" />
        <View android:id="@id/topLine" android:layout_width="fill_parent" android:layout_height="@dimen/dp_1" />
        <View android:id="@id/bottomLine" android:layout_width="fill_parent" android:layout_height="@dimen/dp_1" />
        <androidx.cardview.widget.CardView android:id="@id/cardView" android:background="@drawable/shape_dash_line" android:layout_width="0.0dip" android:layout_height="0.0dip" app:cardCornerRadius="@dimen/dp_15" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="@id/ivPicture" app:layout_constraintDimensionRatio="304:190" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/ivPicture">
            <androidx.constraintlayout.motion.widget.MotionLayout android:id="@id/constrainlayout" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layoutDescription="@xml/scene_picture">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivCover" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@mipmap/device_picture" android:scaleType="centerCrop" />
                <View android:id="@id/topCardView" android:background="@color/black_70" android:layout_width="fill_parent" android:layout_height="@dimen/dp_1" app:layout_constraintTop_toTopOf="parent" />
                <View android:id="@id/bottomCardView" android:background="@color/black_70" android:layout_width="fill_parent" android:layout_height="@dimen/dp_1" app:layout_constraintBottom_toBottomOf="parent" />
            </androidx.constraintlayout.motion.widget.MotionLayout>
        </androidx.cardview.widget.CardView>
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivSize16" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@mipmap/size_16_9" app:layout_constraintBottom_toBottomOf="@id/ivPicture" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/ivPicture" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivSize4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@mipmap/size_4_3" app:layout_constraintBottom_toBottomOf="@id/ivPicture" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/ivPicture" />
        <View android:id="@id/targetSize" android:background="@drawable/shape_dash_line" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/ivPicture" app:layout_constraintDimensionRatio="304:190" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/ivPicture" />
    </androidx.constraintlayout.motion.widget.MotionLayout>
    <RadioGroup android:orientation="vertical" android:id="@id/radioGroup" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="27.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/motionlayout">
        <androidx.appcompat.widget.AppCompatRadioButton android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/radioAllSize" android:background="@drawable/radio_bg_selector" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="56.0dip" android:button="@null" android:text="@string/devicePictuerAllSize" android:drawableEnd="@drawable/radio_selector" android:paddingStart="28.0dip" android:paddingEnd="28.0dip" />
        <androidx.appcompat.widget.AppCompatRadioButton android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/radio4_3_Size" android:background="@drawable/radio_bg_selector" android:layout_width="fill_parent" android:layout_height="56.0dip" android:button="@null" android:text="@string/devicePictuer4_3_Size" android:drawableEnd="@drawable/radio_selector" android:paddingStart="28.0dip" android:paddingEnd="28.0dip" />
        <androidx.appcompat.widget.AppCompatRadioButton android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/radio16_9_Size" android:background="@drawable/radio_bg_selector" android:layout_width="fill_parent" android:layout_height="56.0dip" android:button="@null" android:text="@string/devicePictuer16_9_Size" android:drawableEnd="@drawable/radio_selector" android:paddingStart="28.0dip" android:paddingEnd="28.0dip" />
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>
