<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.superhexa.supervision.library.base.customviews.TitleBarLayout android:id="@id/titlebar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" app:title="@string/deviceName" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivSave" android:layout_width="@dimen/dp_32" android:layout_height="@dimen/dp_32" android:layout_marginTop="@dimen/dp_12" android:src="@drawable/ic_save" android:layout_marginEnd="@dimen/dp_22" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatEditText android:textSize="@dimen/sp_15" android:textColor="@color/white" android:textColorHint="@color/white_60" android:gravity="center_vertical" android:id="@id/etNick" android:background="@drawable/round_rectangle_white_20_radius_12" android:layout_width="0.0dip" android:layout_height="@dimen/dp_56" android:layout_marginTop="@dimen/dp_26" android:hint="@string/deviceNameTip" android:maxLength="24" android:paddingStart="@dimen/dp_20" android:paddingEnd="@dimen/dp_20" android:layout_marginStart="@dimen/dp_28" android:layout_marginEnd="@dimen/dp_28" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titlebar" />
</androidx.constraintlayout.widget.ConstraintLayout>
