<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout android:orientation="vertical" android:id="@id/WrapperRoot" android:background="@color/pageBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layoutDescription="@xml/scene_vp_video_o95"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.superhexa.supervision.library.base.customviews.zoom.ZoomLayout android:id="@id/baseVideoViewWrapper" android:descendantFocusability="blocksDescendants" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/llBottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:max_zoom="3.0" app:min_zoom="0.5">
        <com.superhexa.supervision.library.videoplayer.EmptyControlVideoView android:id="@id/baseVideoView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </com.superhexa.supervision.library.base.customviews.zoom.ZoomLayout>
    <ImageView android:id="@id/ivPlayToggle222" android:visibility="visible" android:layout_width="@dimen/dp_32" android:layout_height="@dimen/dp_32" android:layout_marginBottom="20.0dip" android:src="@drawable/selector_play" android:contentDescription="@null" app:layout_constraintBottom_toTopOf="@id/llBottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/llBottom" android:layout_width="0.0dip" android:layout_height="@dimen/dp_78" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <TextView android:textSize="18.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/tvProgress" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.superhexa.supervision.library.base.customviews.videoseekbar.VideoFrameSeekBar android:id="@id/vsbar" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/dp_40" android:layout_marginBottom="@dimen/dp_12" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <FrameLayout android:id="@id/previewOrFailedWrapper" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dp_58" app:layout_constraintBottom_toTopOf="@id/llBottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <include android:id="@id/include" android:visibility="gone" layout="@layout/load_failed_layout_o95" />
        <include android:id="@id/preview" android:visibility="gone" layout="@layout/load_preview_layout_o95" />
    </FrameLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_quality_status_container" android:background="@drawable/bg_round_retangle_23_18191a" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_100" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" android:elevation="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.airbnb.lottie.LottieAnimationView android:id="@id/pb_quality_status" android:layout_width="24.0dip" android:layout_height="24.0dip" app:lottie_autoPlay="true" app:lottie_fileName="connecting.json" app:lottie_loop="true" />
        <ImageView android:id="@id/iv_quality_status" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_process_completed" android:contentDescription="@string/video_quality_enhance_completed" />
        <TextView android:textSize="14.0sp" android:textColor="@android:color/white" android:id="@id/tv_quality_status_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/video_quality_enhancing" android:layout_marginStart="8.0dip" />
    </LinearLayout>
</androidx.constraintlayout.motion.widget.MotionLayout>
