<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/dp_30" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_20" android:paddingEnd="@dimen/dp_20"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivDevice" android:layout_width="0.0dip" android:layout_height="41.0dip" android:src="@mipmap/device_glass_middle" app:layout_constraintDimensionRatio="73.8:41" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_17" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:gravity="left" android:id="@id/tvDeviceName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_10" app:layout_constraintBottom_toBottomOf="@id/ivDevice" app:layout_constraintEnd_toStartOf="@id/tvGoBind" app:layout_constraintStart_toEndOf="@id/ivDevice" app:layout_constraintTop_toTopOf="@id/ivDevice" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/tvGoBind" android:background="@drawable/bg_oval_222425" android:layout_width="70.0dip" android:layout_height="30.0dip" android:text="@string/goBind" android:layout_centerVertical="true" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="@id/ivDevice" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/ivDevice" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_9" android:textColor="@color/black_60" android:id="@id/tvDeviceId" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_30" app:layout_constraintStart_toStartOf="@id/tvDeviceName" app:layout_constraintTop_toBottomOf="@id/tvDeviceName" />
</androidx.constraintlayout.widget.ConstraintLayout>
