<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/clSuccess" android:background="@drawable/bg_top_round_rectangle_27" android:paddingBottom="30.0dip" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="375:397" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/tvSuccess" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bindSuccess" android:drawableTop="@drawable/success_icon" android:drawablePadding="@dimen/dp_10" app:layout_constraintBottom_toTopOf="@id/tvSure" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.472" style="@style/AVLoadingIndicatorView" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="13.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/tvSure" android:background="@drawable/bg_rounnd_rectangle_23_grayf5" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="47.0dip" android:layout_margin="30.0dip" android:text="@string/complete" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
