<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/noDeviceContent" android:paddingBottom="@dimen/dp_20" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <View android:background="@drawable/bg_round_rectangle_16_9cacbb_8" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/ivNoDevice" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivNoDevice" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dp_5" android:layout_marginBottom="@dimen/dp_5" android:src="@mipmap/device_online" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="670:482" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_22" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:id="@id/tvDeviceName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_2" android:text="@string/home_deviceName" android:maxLines="1" android:layout_marginStart="@dimen/dp_20" app:layout_constraintBottom_toTopOf="@id/tvDeviceStatus" app:layout_constraintStart_toStartOf="parent" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivAddDevice" android:layout_width="@dimen/dp_17" android:layout_height="@dimen/dp_13" android:src="@drawable/ic_add_device" android:paddingEnd="@dimen/dp_4" app:layout_constraintBottom_toBottomOf="@id/tvDeviceStatus" app:layout_constraintStart_toStartOf="@id/tvDeviceName" app:layout_constraintTop_toTopOf="@id/tvDeviceStatus" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_13" android:textColor="@color/white_60" android:id="@id/tvDeviceStatus" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_15" android:text="@string/addFirstDevice" app:layout_constraintBottom_toBottomOf="@id/ivNoDevice" app:layout_constraintStart_toEndOf="@id/ivAddDevice" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/deviceStateContent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_30" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:id="@id/tvName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:text="@string/home_deviceName" android:maxLines="1" android:layout_marginStart="@dimen/dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.airbnb.lottie.LottieAnimationView android:id="@id/loadingView" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_4" app:layout_constraintBottom_toBottomOf="@id/tvStatus" app:layout_constraintEnd_toStartOf="@id/tvStatus" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/tvName" app:layout_constraintTop_toTopOf="@id/tvStatus" app:lottie_autoPlay="true" app:lottie_fileName="connecting.json" app:lottie_loop="true" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_15" android:textColor="@color/white_60" android:id="@id/tvStatus" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:text="@string/libs_connecting_device" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/loadingView" app:layout_constraintTop_toBottomOf="@id/tvName" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_15" android:textColor="@color/white_60" android:id="@id/tvBattery" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:text="@string/libs_connecting_device" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tvName" app:layout_constraintTop_toBottomOf="@id/tvName" />
        <androidx.constraintlayout.motion.widget.MotionLayout android:id="@id/deviceHandel" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layoutDescription="@xml/device_motion_scene" app:layout_constraintTop_toTopOf="@id/tvName">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivDevice" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@mipmap/ic_home_device" android:alpha="0.3" android:translationY="@dimen/dp_49" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.motion.widget.MotionLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
