<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dp_56"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_16" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="@dimen/dp_56" android:layout_marginTop="@dimen/dp_64" android:text="@string/persionNickname" android:layout_marginStart="@dimen/dp_20" app:layout_constraintStart_toStartOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivArrow" android:layout_width="@dimen/dp_14" android:layout_height="@dimen/dp_14" android:src="@drawable/ic_right_arrow" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="@id/tvTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tvTitle" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_13" android:textColor="@color/white_50" android:gravity="end|center" android:id="@id/tvDesc" android:layout_width="wrap_content" android:layout_height="@dimen/dp_56" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@id/tvTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintEnd_toStartOf="@id/ivArrow" app:layout_constraintTop_toTopOf="@id/tvTitle" />
    <View android:id="@id/viewDot" android:background="@drawable/bg_dot_round_retangle_c80000" android:visibility="gone" android:layout_width="@dimen/dp_5" android:layout_height="@dimen/dp_5" android:layout_marginTop="@dimen/dp_20" android:layout_marginEnd="-8.0dip" app:layout_constraintEnd_toEndOf="@id/tvTitle" app:layout_constraintTop_toTopOf="@id/tvTitle" />
</merge>
