<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="@dimen/dp_46" android:minHeight="@dimen/dp_46"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/viewBg" android:background="@drawable/bg_round_retangle_23_18191a" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <View android:id="@id/viewProgressBg" android:background="@drawable/round_rectangle_3fd4ff" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginEnd="-5.0dip" app:layout_constraintEnd_toEndOf="@id/ivTouch" app:layout_constraintStart_toStartOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_12" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/low" android:layout_marginStart="@dimen/dp_15" app:layout_constraintBottom_toBottomOf="@id/viewBg" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/viewBg" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_12" android:textColor="@color/color_B2B2B2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/height" android:layout_marginEnd="@dimen/dp_15" app:layout_constraintBottom_toBottomOf="@id/viewBg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/viewBg" />
    <View android:id="@id/viewProgress" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginStart="@dimen/dp_5" android:layout_marginEnd="@dimen/dp_5" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/ivTouch" android:background="@color/white" android:layout_width="@dimen/dp_36" android:layout_height="@dimen/dp_36" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="@id/viewBg" app:layout_constraintStart_toStartOf="@id/viewProgress" app:layout_constraintTop_toBottomOf="@id/titlebar" app:layout_constraintTop_toTopOf="@id/viewBg" app:shapeAppearance="@style/circleStyle" />
</merge>
